<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="practice_css.css">
    <title>Practice</title>
</head>
    <body>
        <h1><i class="fab fa-facebook"></i>This is heading h1</h1>
        <h2>This is heading h2</h2>
        <h3><i class="fab fa-facebook"></i>This is heading h3</h3>
        <h4>This is heading h4</h4>
        <h5>This is heading h5</h5>
        <h6>This is heading h6</h6>

        <hr>

        <p>This is paragraph sLorem ipsum dolor sit amet consectetur adipisicing elit.
             Minus, laboriosam maiores architecto similique sint expedita,
              sed reiciendis, fugit dolores voluptate rerum explicabo alias sequi 
              quisquam ipsam molestiae odit est natus quibusdam accusantium repudiandae 
              ex sapiente minima excepturi. Consequuntur nesciunt accusantium, harum 
              exercitationemporro aut odio earum inventore, consequatur fugiat odit?
              this is paragraph sLorem ipsum dolor sit amet consectetur adipisicing elit.
             Minus, laboriosam maiores architecto similique sint expedita,
             
         </p>
         <hr>
         <b>This is bold tag</b>
         <hr>
         <strong>This is strong tag</strong>
         <hr>
         <i>This is italic tag</i>
         <hr>
         <em>This is em tag</em>
         <hr>
         <u>This is underline tag</u>
         <hr>
         <mark style="background-color:blue; color:antiquewhite">This is mark tag</mark>
         <hr>
         <del>This is del tag</del>
         <hr>
         <s>This is S tag</s>
         <hr>
         H<sub>2</sub>SO<sub>4</sub>
         <hr>
         222<sup>45</sup>
         <hr>
        <ins>This is ins tag Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Possimus, similique.</ins>
        <hr>
        <marquee>This is Marquee tag</marquee> 
        <hr>
        <p>Lorem ipsum dolor sit, amet <small> consectetur</small>  adipisicing elit. Inventore, libero.</p>   
        <hr>
        <a href="#" target="_blank">Facebook</a>
        <hr>
        <a href="https://google.com" target="_blank"> 
            <img src="img/download (1).jpg"
            alt="google logo"/>

        </a>
       <!--order list-->
       <ol type="A" start="3">
           <li>Home</li>
           <li>About</li>
           <li>service</li>
           <li>Blog</li>
       </ol>
       <hr>
       <!--Unorderlist-->
       <ul type="square">
        <li>Home</li>
           <li>About</li>
           <li>service</li>
           <li>Blog</li>
       </ul>
       <hr>
       <h1>Difination List</h1>
       <dl>
           <dt>HTML</dt>
           <dd>Hypertext Markup Language</dd>
       </dl>
    </hr>

        <img src="img/download (1).jpg" alt="nature"  title="nature">
        <video poster="img/download (1).jpg" controls autoplay loop>
            <source src="img/9.How to submit.wmv">
        </video>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/R88xq39dnfU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
        <hr>
        <br><br><br><br>
        
        <table border="1" cellpadding="10" cellspacing="10" bgcolor="#eee" bordercolor="red">
            <tr>
                <th>Name</th>
                <th>Address</th>
                <th>Phone</th>
            </tr>
            <tr>
                <td>rana</td>
                <td>rajshahi</td>
                <td>0174554554</td>
            </tr>
            <tr>
                <td>kobir</td>
                <td>Noakhali</td>
                <td>0142124584</td>
            </tr>
            <tr>
                <td>nozibul</td>
                <td>Satkhira</td>
                <td>0140624584</td>
            </tr>
            <tr>
                <td colspan="2">Alamin</td>
                <td>0151215466</td>
            </tr>
        </table>
        <br><br> <br><br>

        <level for="lastname">LastName</level> <br><br> 
        <input type="text" id="lastname" ><br>
        
            <level for="firstname">FirstName</level> <br>
            <input type="text" name="firstname" value="" placeholder="Nozibul"><br>

            <level for="lastname">LastName</level> <br><br>
            <input type="text" id="lasttname" placeholder="Islam"><br>

            <level for="pass">password</level> <br>
            <input type="password" id="pass" maxlength="6" placeholder="password"><br>

            <input type="checkbox" name="" value="html">HTML
            <input type="checkbox" name=""value="css" >CSS<br>

            <input type="radio" name="web" value="html">HTML
            <input type="radio" name="web" value="css">CSS
            <input type="radio" name="web" value="css">JS<br>

            <input type="color"><br>
            <input type="date"><br>
            <input type="email" name="" id=""><br>
            <input type="number" name="" id=""><br>
            <input type="range" name="" id=""><br>
            <input type="month" name="" id=""><br>
            <input type="time" name="" id=""><br>
            <input type="week" name="" id=""><br>
            <input type="file" name="" id=""><br>
            <input type="submit" value="send"><br>
            <input type="reset" value="reset"><br>

            <select name="web">
                <option value="html">HTML</option>
                <option value="css" selected>CSS</option>
                <option value="js" disabled>JS</option>
                <option value="python">Python</option>

            </select><br>

            <textarea name="message" id="" cols="20" rows="10"></textarea><br>
        </form>
        <br><br>
        <form action="">
           <input type="email" placeholder="Email Address">
           <input type="password" placeholder="password">
           <button type="submit">Log In</button>
           <a href="#">Forgetten Password?</a>
           <button><a href="#">Create A new Account</a></button>
        </form><br><br>


        <hr>
        <h1>JS Bangladesh</h1><br>
         <ul>
             <li>one item</li>
             <li>two item</li>
             <li>three item</li>
             <li>Four item</li>
         </ul><br>
         <ol>
            <li>one item</li>
            <li>two item</li>
            <li>three item</li>
            <li>Four item</li>
         </ol><br><br>

         <ul class="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a>
                <ul class="dropdown">
                    <li><a href="#">web</a></li>
                    <li><a href="#">graphic</a>
                        <ul class="submenu">
                            <li><a href="#">logo</a></li>
                            <li><a href="#">photoshop</a></li>
                            <li><a href="#">business</a></li>

                        </ul>
                    
                    </li>
                    <li><a href="#">Seo</a></li>
                </ul>
            </li>
            <li><a href="#">Contact</a></li>
        </ul><br><br><br>
        
     <!--Table for JS BD-->
     <table border="1">
         <thead>
               <tr>
                   <th>name</th>
                   <th>address</th>
                   <th>marks</th>
               </tr>
         </thead>
         <tbody>
             <tr>
                 <td>nozibul</td>
                 <td>satkhira</td>
                 <td>85</td>
             </tr>
             <tr>
                <td>nozibul</td>
                <td>satkhira</td>
                <td>78</td>
            </tr>
            <tr>
                <td rowspan="">nozibul</td>
                <td>satkhira</td>
                <td>95</td>
            </tr>
            <tr>
                <td>nozibul</td>
                <td>satkhira</td>
                <td>75</td>
            </tr>
            <tr>
                <td colspan="3">year</td>
            </tr>

         </tbody>
     </table><br><br><br><br>
     <section>
         <table class="js-bd">
             <thead>
                  <tr>
                      <th>provider Name</th>
                      <th>Email</th>
                      <th></th>
                  </tr>
             </thead>
             <tbody>
                <tr>
                    <td>nozibul</td>
                    <td>admin@gmail.com</td>
                    <td><button type="submit">Select</button></td>
                 </tr>
                 <tr>
                    <td>nozibul</td>
                    <td>admin@gmail.com</td>
                    <td><button type="submit">Select</button></td>
                 </tr>
                 <tr>
                    <td>nozibul</td>
                    <td>admin@gmail.com</td>
                    <td><button type="submit">Select</button></td>
                 </tr>
                 <tr>
                    <td>nozibul</td>
                    <td>admin@gmail.com</td>
                    <td><button type="submit">Select</button></td>
                 </tr>
                 <tr>
                     <td colspan="3">year 2021</td>
                 </tr>
                  
             </tbody>
         </table>
     </section>


   <br><br><br><br><br><br><br><br><br>
        <header>
            <div class="main-wrw">
                
                <div class="logo">
                    <h3>softgray</h3>

                </div>
                <div class="menu" role="nav">
                    <ul class="main-menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>

                </div>
                <div class="contact">
                    <p>00+8801791</p>
                </div>

            </div>
        </header>
        <section id="banner">
            <div class="main-wrw">
                <h2>Creative Solution</h2>
                <p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit.<br> 
                    Quis quibusdam esse minima laudantium,<br> reprehenderit blanditiis.</p>

            </div>

        </section>
        CSE 457+458


<!DOCTYPE html>
<html>
<head>
	<title>Personal CV</title>
	<style type="text/css">
		* { 
            margin: 0; 
            padding: 0; 
        }
        body { 
            font: 16px "Lao UI", Sans-Serif; 
            line-height: 24px;  
        }
        #page-wrap { 
            width: 800px; 
            margin: 40px auto 60px; 
        }
        #pic { 
            float: right; 
            margin: -20px 0 0 0; 
        }
        p { 
            margin: 0 0 15px 0; 
        }
        #objective { 
            width: 500px; 
            float: left; 
        }
        #objective p { 
            font-family: "Times New Roman", Serif; 
            font-style: italic; 
            color: #666; 
        }
        .clear { 
            clear: both; 
        }
        dt { 
            font-style: italic; 
            font-weight: bold; 
            font-size: 18px; 
            text-align: right; 
            padding: 0 30px 0 0; 
            width: 150px; 
            float: left; 
            height: 100px; 
            border-right: 1px solid #999;  
        }
        dd { 
            width: 600px; 
            float: right; 
        }
        dd.clear { 
            float: none; 
            margin: 0; 
            height: 15px; 
        }
        h1 { 
            margin: 0 0 16px 0; 
            padding: 0 0 16px 0; 
            font-size: 42px; 
            font-weight: bold; 
            letter-spacing: -2px; 
            border-bottom: 1px solid #999; 
        }
        h2 { 
            font-size: 20px; 
            margin: 0 0 6px 0; 
            position: relative;
        }
        h2 span { 
            position: absolute; 
            bottom: 0; 
            right: 0; 
            font-style: italic; 
            font-family: Georgia, Serif; 
            font-size: 16px; 
            color: #999; 
            font-weight: normal; 
        }
        a { 
            color: #999; 
            text-decoration: none; 
            border-bottom: 1px dotted #999; 
        }
        a:hover { 
            border-bottom-style: solid; 
            color: black; 
        }
	</style>
</head>
<body>
	<div id="page-wrap">
		<!-- Part One -->
		<div>
			<img id="pic" src="avatar.png" alt="Avatar" />
			 <h1>C'thulhu</h1>
			 <p>
				 Cell: <span>555-666-7777</span><br />
		         Email: <a href="mailto:greatoldone@lovecraft.com">greatoldone@lovecraft.com</a>
	         </p>
        </div>
        <!-- Part Two -->
        <div id="objective">
        	<p>
                I am an outgoing and energetic (ask anybody) young professional, seeking a 
                career that fits my professional skills, personality, and murderous tendencies. 
                My squid-like head is a masterful problem solver and inspires fear in who gaze upon it. 
                I can bring world domination to your organization. 
            </p>
        </div>
        <div class="clear"></div>
        <dl>
        	<dd class="clear"></dd>
        	<dt>Education</dt>
        	<dd>
        		<h2>Withering Madness University - Planet Vhoorl</h2>
                <p>
                	<strong>Major:</strong> Public Relations<br />
                   <strong>Minor:</strong> Scale Tending
               	</p>
             </dd>
             <dd class="clear"></dd>
            <dt>Skills</dt>
            <dd>
                <h2>Office skills</h2>
                <p>Office and records management, database administration, event organization, customer support, travel coordination</p>
                <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows</p>
            </dd>
            <dd class="clear"></dd>
            <dt>Experience</dt>
            <dd>
                <h2>Doomsday Cult <span>Leader/Overlord - Baton Rogue, LA - 1926-2010</span></h2>
                <ul>
                    <li>Inspired and won highest peasant death competition among servants</li>
                    <li>Helped coordinate managers to grow cult following</li>
                    <li>Provided untimely deaths to all who opposed</li>
                </ul>
                <h2>The Watering Hole <span>Bartender/Server - Milwaukee, WI - 2009</span></h2>
                <ul>
                    <li>Worked on grass-roots promotional campaigns</li>
                    <li>Reduced theft and property damage percentages</li>
                    <li>Janitorial work, Laundry</li>
                </ul> 
            </dd>
            <dd class="clear"></dd>
            <dt>Hobbies</dt>
            <dd>World Domination, Deep Sea Diving, Murder Most Foul</dd>
            <dd class="clear"></dd>
            <dt>References</dt>
            <dd>Available on request</dd>
        </dl>
	</div>
</body>
</html>
